TwincatExample/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,56,0,0" TextWrapping="Wrap" x:Name="netId" Text="127.0.0.1.1.1" VerticalAlignment="Top" Width="217"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,101,0,0" TextWrapping="Wrap" x:Name="Port" Text="{Binding PortValue}" VerticalAlignment="Top" Width="217"/>
        <TextBox HorizontalAlignment="Left" Height="176" Margin="302,149,0,0" TextWrapping="Wrap" x:Name="Box" Text="TextBox" VerticalAlignment="Top" Width="217"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding Path=Overwrite,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Overwrite" HorizontalAlignment="Left" Margin="414,369,0,0" VerticalAlignment="Top" Width="75" Click="Overwrite_Clicked"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="508,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="92,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="92,168,0,0" x:Name="StartButton" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="92,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Read"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
